# GitHub-Search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kevingt/githubsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevingt/githubsearch/base/: BaseUITest.kt
app/src/androidTest/java/com/kevingt/githubsearch/feature/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_load_more.json  animation_loading.json  description.txt
app/src/main/java/com/kevingt/githubsearch/: MainActivity.kt
app/src/main/java/com/kevingt/githubsearch/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kevingt/githubsearch/custom/: CustomCircleImageView.kt
app/src/main/java/com/kevingt/githubsearch/feature/search/: RepositoryAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/kevingt/githubsearch/model/: ApiManager.kt  Entry.kt  GitHubApi.kt  HttpResult.kt
app/src/main/java/com/kevingt/githubsearch/util/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_search_bar.xml  launch_screen.xml
app/src/main/res/layout/: activity_search.xml  item_load_more.xml  item_repository.xml  layout_appbar.xml  layout_custom_circle_image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevingt/githubsearch/: ExampleUnitTest.kt
app/src/test/java/com/kevingt/githubsearch/base/: BaseViewModelTest.kt
app/src/test/java/com/kevingt/githubsearch/feature/search/: SearchViewModelTest.kt
app/src/test/java/com/kevingt/githubsearch/util/: FormatNumberExtensionTest.kt  FormatNumberTest.kt  HttpResultExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
